APP_NAME="Kernig Krafts"
APP_ENV=local
APP_KEY=base64:0R10EDgNawwqp1X0vK0kUJo4ZKVx9xzxRj41uQZpuDQ=
APP_URL=http://localhost/bagtesh
APP_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kernig
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=giribhagirath169@gmail.com
MAIL_PASSWORD=bhagirath@google
MAIL_FROM_ADDRESS=giribhagirath169@gmail.com
MAIL_FROM_NAME="Kernig Krafts"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET=6Lcd1eMUAAAAALmuK8MkJetvnTsqRSH7RHi-FMRH
NOCAPTCHA_SITEKEY=6Lcd1eMUAAAAAHbipiruDddcpJamL2YdmpAtlWPw

FACEBOOK_CLIENT_ID = 3580171038690847
FACEBOOK_CLIENT_SECRET = 8c45d91769dc001318039b155dbf7390
FACEBOOK_REDIRECT_URL = 'http://localhost/kernig-dynamic/facebook-login/callback'

GOOGLE_CLIENT_ID = 306981308891-81s9jpmdsamb60fccc52ravbdri5v0ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = TZi_S7GycQjG_p-fEMiHzT20
GOOGLE_REDIRECT_URL = 'http://localhost/kernig-dynamic/google-login/callback'

